.tech {
  display: flex;
  flex-direction: column;
  padding: 30px 50px;
  position: relative;
  background-color: #f1f1f1;
}

.tech > h2 {
  text-align: center;
  position: relative;
  width: fit-content;
  margin: 0 auto;
  padding: 20px 0 8px 0;
}

.tech > h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 1px;
  background-color: #288fa7;
}

.tech > h2::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 10px;
  background-color: #48dbdf;
  z-index: 1;
}

.tech__wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  margin-top: 40px;
  justify-items: center;
  text-align: center;
  gap: 40px;
}

@media (max-width: 688px) {
  .tech__wrapper {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .singleTech__image {
    width: 90px !important;
    height: 90px !important;
  }

  .singleTech__image > svg {
    font-size: 3rem !important;
  }

  .singleTech > h2 {
    font-size: 0.9rem;
  }

  .tech {
    padding: 30px;
  }
}

@media (min-width: 689px) and (max-width: 992px) {
  .tech {
    padding: 30px 15px;
  }

  .tech > h2 {
    font-size: 2rem;
  }

  .tech__wrapper {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
